++i 증강연산자(count라고함)
변수느 {} : 에나가면 죽음 
        //1. 1부터 100까지(반복문)
		//2. 짝수 개수 (if로 1~100까지중에 작수를 필터링)
		//3. if사용해서 짝수 판단
		//4. 카운트
        public static void main(String[] args) {
		int y = 10; //전역변수 (변수를 수명에 비교했을떄 많은쪽이 전역변수 가됨)
		for (int i=1; i<=10; ++i) {
			int x =10;//a랑 비교할시 전역변수  ,y랑비교할시 지역변수
			if( 3== 3) {
				x=4;
				int a = 10; //지역변수
			} //int a 는 14줄 if문에서사망
		} // int x 는 for문 가로에서 사망   //x는 if문이 성립하기떄문에 4
        } // int y 는 16번제 main 중가로에서 사망

        디버깅 = 표를 보여줌

        //2번문제 답
		//1. 1부터 100까지(반복문)
		//2. 짝수 개수 (if로 1~100까지중에 작수를 필터링)
		//3. if사용해서 짝수 판단
		//4. 카운트
		int count = 0; //전역변수 (변수를 수명에 비교했을떄 많은쪽이 전역변수 가됨)		
		for (int i=1; i<=100; ++i) {
			if((i % 2) == 0) {                        //if문이 i % 2 이기떄문에 짝수만증가
				++count;		                      //따로 변수 count 를 하지않아도 ++로 증식하기떄문에 if문 조건이 100의 짝수 이기 떄문에 50이됨
			}			
		}
		System.out.println(count);
        //3번문제답
		
		for (int i=1; i<=10; ++i) {				
			sum = sum+i;	
			System.out.println("1~10를더합 값?" sum );
			}
        for 문 브레이크 하는법
        public static void main(String[] args) {
		//자동차 브레이크
		for(int i=0; i<5; i++) {                         //i가 5까지 증식
			System.out.println("밤하늘의 별~~");
			if(i == 2) {                                 //i 가 2일떄 break
				break;
			}
		}
	}    








