
IT 용어
프로그래밍 종류 : *JAVA, C, C++, Python, Ruby, *JavaScript...


사람:코드를 작성 -> 컴퓨터는 010101밖에 모름 -> 우리가 작성한 코드를 컴퓨터가 알아듣게 번역.
1.컴파일 (C, C++, JAVA...)
 1-1. 전체 소스코드를 보고 실행
 1-2. 인터프린터와 비교했을 떄 실행속도가 빠름
 1-3. 코드를 수정하고 실행하려면 처음부터 다시

2.인터프리터 (Python, JavaScript...)
 2-1. 한줄식실행
 2-2. 컴파일과 비교했을 떄 실행속도가 느림
 2-3. 코드를 수정하고 즉시 실행

2. 오픈 소스 (Mysql, Java, http, 이클립스...)
 : 소스 코드를 공개해 누구나 특별한 제한없이 사용하는 소프트 웨어

IDE ? (통합 개발환경)
ex)전회사에서 IDE뭐썻니? 
종류: egov, 이클립스, 인텔리 제이(유료), 파이참...

이클립스 설치시
d또는 c드라이브에 C:\worksapces 생성후 체크후 런치

DB
데이터베이스 -> 테이블 ->데이터베이스

JAVA(오픈 소스)
프로젝트 -> 패키지 ->클래스(코드 파일)
*** 암묵적인 자바 룰
프로젝트명 : 소문자 or 대문자
패키지 : 소문자
클래스 : 첫글자는 대문자를 쓰자 
프로젝트,패키지,클래스 명은 *명사로 해야한다. 동사x

System.out.println("Hello world!");
syso ctrl+ 스페이스바 = System.out.println
컴파일 ctrl + f11

*** 데이터 타입
=> 해당 데이터의 타입을 지정.
   그 데이터가 문자인지, 실수형, 논리형, 정수형
   프로그래밍 언어 (= 는 대입)
   Java 는 데이터 타입이 9개
   String (문자출력) / int (숫자) -많이씀
   String name = "아하";
   db= int4 문자 varcher
변수 이름 
  1. 명사로 써야함
  2. 길이 제한 없음
  3. 복합명사 일때는 
   ->사용자 정보
   => userInfo  (카멜 표기법) _입력 안할시 뒤에 정보를 대문자 
   => user_info
  3. 소문자 사용
   단) 대문자 사용할 때 
    상수값을 표기할 떄는 대문자 사용
     ex) 파이 double PI = 3.14
       int LEVEL = 6
 4.변수이름은 중복 불가능
컴퓨터가 읽을때는 오른쪽에서 왼쪽으로
                                                       
int money = 57000;
		int man = 0;    //만원
		int ocheon = 0; //5천원
		int temp = 0;//최종 거스름돈
						
		man = money / 10000;     --57000 / 10000 =5     만원짜리 5장
		temp = money % 10000;    --57000 % 10000 =7000  거스름돈 7000  (%는 나누고 남은값)
		ocheon = temp / 5000;    --7000 / 5000 =1       5000원짜리 1장
		temp = temp % 5000;      --7000 % 5000 = 2000   거스름돈 2000  (%는 나누고 남은값)
		
		System.out.println("거스름돈 이전 금액 : " + money);
		System.out.println("만원 몇 장? : " + man);
		System.out.println("오천원 몇 장? : "+ ocheon);
		System.out.println("최종 남은 금액은 ? : " + temp);

ctrl + / = 주석처리 
//상황연산자(실무에서 많이 쓰임)
		int 변수 = (숫자 > 숫자) ? 숫자 : 숫자;  // ?를 기준으로 ()왼쪽 값이 정답 이라면 ':' 왼쪽값을 아니라면 오른쪽 값을 출력
        변수 = (회원이 로그인했는데 연산자) ? home : login  //로그인을 했다면 홈으로 아니면 로그인으로 

 //논리연산자
		int 메시 = 5;
		int 호날두 = 5;
		System.out.println("a와 b는 같은가요 ? " + (메시 == 호날두) ); //출력 = a와 b는 같은가요 ? true
		// 프로그래밍에서 같다는 (==), &&(and), || (or)   

























