JAVA
//변수 

1. 프로그램을 만들기 위해서 코딩
2. 프로그램 데이터를 변수라는 개념을 이용해서 데이터 대입
3.int(데이터 타입) x(변수이름) =(대입) 정수형 데이터 ;

String 캐릭터 = "아무무";
		int 레벨 = 6 ;
		레벨 = 레벨 +1;
		레벨 = 1;
		//사칙연산 <*, / , %, +, ->
		레벨 += 레벨; ******중요
		System.out.println(캐릭터+" 레벨은 "+레벨+"입니다");
		
		++레벨;//증강 연산자 3렙 *******중요
		++레벨;//4렙
		System.out.println(캐릭터+" 레벨은 "+레벨+"입니다");

        if else 문
        //if (만약에)/ else (아니라면) 가정
		int x = 5;
		int y = 6;
		
		if(x == y) 
		{
			//만약에 맞다면
			System.out.println("x랑 y는 같아요");
		}
		else 
		{
			//다르다면
			System.out.println("x랑 y는 달라요");
		}
        -----문제------
        public static void main(String[] args) {
		//1.if else러풀것
		//2.변수선언은 한번만
		//3. 사칙연산을 이용하여 풀것
		//4. 사칙연상중에 %을 사용할것
		int value = 100;
		//짝수이지 홀수 인지 구별하는 프로그램 구혐!
		
		if(value % 2 == 0 )
		{
			System.out.println("짝수입니다.");
		}	
		else {
			System.out.println("홀수 입니다.");
		}
}

public static void main(String[] args) {
		// 90점초과 A, 80점초과 B, 70점초과 C, 70점 이하는 F
		// 조건, else if으로 풀것
		int score = 88;
		//적어도 최소 1개는 실행!!
		if(score > 90 && score <=100) {
			System.out.println("A");
		}else if(score > 80 && score <= 90){
			System.out.println("B");
		}else if(score > 70 && score <= 80){
			System.out.println("C");
		}else {                                 //위에것들이 아무것도아니라면 무조건 else 실행
			System.out.println("F");
		}
		
        //(if/else) , (반복문)
		//코드의 중복을 제거하고자 반복문 등장!
		for(int i=0; i<=10; ++i) {
			System.out.println("i ==>"+i);

	}
    for(int i) //for 문 변수는 암묵적 룰로 i(index)로 정함
    for(int i=0; i<=10; ++i)
    1.int i = 0 (초기문 or 선언문)        // int i = 0 1 실행 0이 i로 실행된다
    2. i < 10;  (조건식)                 // i < 10;    2 실행 i가 10보다 작다 =true일경우 실행 false 일경우 실행x
    3. ++i (반복 작업식)                 // (코드들)    3 실행 (코드들)
                                        // i++         4 실행 자기사신을 증강 
                                        // i를 1씩 증가시켜 10 이하 까지 반복하겠다.
    for(int i=0; i <= 10 ++i){
        (코드들...)
    } 
















