//1~10까지의 짝수를 판별
		//조건, for문 사용
		for(int i=1; i<=10; ++i) {
			if(i % 2 == 0)
			System.out.println("i ==>"+i);
		}

        //파이널 문제 별찍기
		//조건1 이중for문을 이용해서 아래와 같은 결과를 출력 할것!!!
		//조건2. if/else 사용x 변수 사용x
		for(int i = 0; i<5; ++i) {			
			for(int j = 0; j<=i; ++j) {
				System.out.print("*");
			}System.out.println();
		}
		for(int i = 5; i>0; --i) {			
			for(int j = 1; j<=i; ++j) {
				System.out.print("*");
			}System.out.println();
		}


while문 
        int count = 0;
        while(true){
            if(count ==2 ){
                break;
            }
        }

        //자동차 브레이크
		for(int i=0; i<5; i++) {
			System.out.println("밤하늘의 별~~");
			if(i == 2) {
				break;
			}
		}
		
		//2번 카운트가 30일떄 break;
		int count = 0;
		for (int i=1; i<=100; ++i) {
			if((i % 2) == 0) {
				++count;
				if(count == 30) {
					break;
				}
			}			
		}
		System.out.println(count);

        //문제 for 문으로 풀었던 문제 while 수정
		//1. for 2번문제 카운트가 30 break
		//2.for 문 2번 문제에서 1~10까지 합구하기 55오면 브레이크
		int count = 0;
		int i = 0;	
		while (true) {
			i = i+1;
			if((i % 2) == 0) {
				++count;
				if(count == 30 ) {
					break;
				}
			}			
		}
		System.out.println("30에서 멈춰 -> " + count);
		
		int sum = 0;
		while (true) {
			i = i+1;
			sum = sum + i;
			if (sum == 55 ) {
				break;
			}
			
		}
		System.out.println("55에서 멈춰 -> " + sum);