//배열
		int array[] = {2,4,6,9};
		System.out.println(array[1]);                                         //첫번째 배열(인덱스) 호출
		System.out.println(array.length);                                     //배열 길이 호출
		//System.out.println(array[4]);                                       //에러 배열은 0부터 새기떄문에 array[3]까지 이다
		// array[0] = 10;//배열 0번째 인덱스 10으로 대입
		for(int i=0; i<array.length; ++i) {
		System.out.println("배열에 있는 인덱스 값은 : " + array[i]);
		}
		
		for(int i=0; i<array.length; ++i) {                                   //배열의 길이만큼 반복 array[0]~array[3]
			if((array[i] % 2) != 0) {                                         //배열의 값 % 2 가 0이 아닐떄
				System.out.println("array 의 홀수의 값은? "+ array[i]);        //array의 홀수의값 9
			}                                                                 
		}
		for(int i=0; i<array.length; ++i) {                                   
			if(array[i] % 2 == 0) {                                           //배열의 값 %2 가 0일떄
				System.out.println("array 의 짝수의 값은? "+ array[i]);        //짝수의 값 2 4 6
				}
		}
		int sum = 0;
		for(int i=0; i<array.length; ++i) {
			sum = sum + array[i];                                             //sum+array[i] 배열의값을 더함
			if(sum == 21)                                                     //sum값이 21이면
			System.out.println("array [] 더합 값은 : "+ sum);                  // 더합값 21 출력
		}
		int num = 10;
		int 배열[] = {10,3,5};
		System.out.println(배열[2]);                                          // 5출력
		배열[0] = 5;                                                          // 배열 10 에 5을대입 
		//배열[1] = 배열[1] * 3;                                              //동일 num = num * 숫자 15
		배열[1] = 배열[0] + 배열[2]; // 10                                     //배열 1 = 5+5
		//배열[4] //에러!
		//if(배열 [0] == 10)                                                  //배열 0 은 10
		배열[2] = num; //10

        //1. 아래 배열을 선언하고, 3의배수 개수를 찾아내시오.
		//int array[] = {3,6,9,10,1}; 
		int array[] = {3,6,9,10,1}; 
		for(int i=0; i<array.length; ++i) {
			if(array[i] % 3 == 0) {                                        //array[i]가 3의배수일때
				System.out.println("array 의 3배수는? : "+ array[i]);       // 3의배수 출력
			}
		} 

		//2. 아래 배열을 선언하고, 총 합을 구한후 평균값을 구하시오.
		//int array[] = {80,90,100,70,50};
		int avg = 0;
		int sum = 0;
		int array[] = {80,90,100,70,50};
	    for(int i=0; i<array.length; ++i) {
			sum = sum + array[i];                                           //sum 배열의 합
			avg = sum / array.length ;                                      //합에서 array.length(배열의길이[갯수]) 의값을나눔 390/5
			if(avg == 78)
			System.out.println("array의 총 합의 평균은 ? : " + avg );
		}
		

		//3. 아래 배열을 선언하고, 짝수를 0으로 수정하시오.
		//int array[] = {2,4,6,8,10}; 
		//ex) 결과 값 : {0,0,0,0,0}
		int array[] = {2,4,6,8,10};
		int 짝수 = 0;
		for(int i=0; i<array.length; ++i) {
		if(array[i] % 2 ==0) {                                               //array[i] 에서 2의배수를 꺼냄
			짝수 = array[i] % 2 ;                                            //배열의 값들이 짝수이기 떄문에 2를 나눈값의 나머지는 0
			System.out.print(짝수);                                          //00000출력
			}
		}		

		//4. 아래 배열을 선언하고, 배열 인덱스 중 가장 큰 수를 찾아내시오.
		//int array[] = {5,11,2,0,7}; 
		//ex) 결과값 : 11
		int array[] = {5,11,2,0,7};
		int max = 0;
		for(int i=0; i<array.length; ++i) {   //i를 배열의 길이만큼 반복함
			if(max < array[i]) {              //첫 max=0 < array=5  두번재 max5 array=11 (배열을 배열의 길이만큼 반복하여 가장큰수를 찾음)
				max = array[i];				  //가장큰값인 11을 max에 대입
			}
			
		}System.out.println("값 : " +  max);  //가장큰값 11을 출력
			
		//5. 아래 배열을 선언하고 정렬하시오. (풀 수 있는사람만)
		//int array[] = {5,11,2,0,7}; 
		//ex) {5,11,2,0,7} -> {0,2,5,7,11}

        int array05[] = {5,11,2,0,7};
	    int temp = 0;
	    for(int i=1; i<array05.length; i++) {
	        for(int j=0; j<array05.length-1; j++) {
	            if(array05[j] > array05[i]) {          //버블정렬 숫자를 i j 로 비교하여 낮은수부터 배열 j > i
	                temp = array05[i];                 // temp 에 i숫자를 담는다        ex) i=5   j=2 로 가정 temp 5
	                array05[i] = array05[j];           // i 를 j 에 담는다             ex) 5 = j의숫자 2로 변경          
	                array05[j] = temp;                 // temp의 숫자를 j에 담는다      ex) j2를 i5로 변경 (자리를 바꿈)  => 2 5 
	            }
	        }
	    }

	    
	    for(int x : array05) {                          //출력
	    	System.out.print(x+" ");                    //{0 2 5 7 11}
	    }