//배열
		int array[] = {2,4,6,9};
		System.out.println(array[1]);//첫번째 배열(인덱스) 호출
		System.out.println(array.length);//배열 길이 호출
		//System.out.println(array[4]);//에러
		// array[0] = 10;//배열 0번째 인덱스 10으로 대입
		for(int i=0; i<array.length; ++i) {
		System.out.println("배열에 있는 인덱스 값은 : " + array[i]);
		}
		
		for(int i=0; i<array.length; ++i) {
			if((array[i] % 2) != 0) {
				System.out.println("array 의 홀수의 값은? "+ array[i]);
			}
		}
		for(int i=0; i<array.length; ++i) {
			if(array[i] % 2 == 0) {
				System.out.println("array 의 짝수의 값은? "+ array[i]);
				}
		}
		int sum = 0;
		for(int i=0; i<array.length; ++i) {
			sum = sum + array[i];
			if(sum == 21) 
			System.out.println("array [] 더합 값은 : "+ sum);
		}
		int num = 10;
		int 배열[] = {10,3,5};
		System.out.println(배열[2]);
		배열[0] = 5;
		//배열[1] = 배열[1] * 3; //동일 num = num * 숫자
		배열[1] = 배열[0] + 배열[2]; // 10
		//배열[4] //에러!
		//if(배열 [0] == 10) 
		배열[2] = num; //10

        //1. 아래 배열을 선언하고, 3의배수 개수를 찾아내시오.
		//int array[] = {3,6,9,10,1}; 
		//int array[] = {3,6,9,10,1}; 
		//for(int i=0; i<array.length; ++i) {
			//if(array[i] % 3 == 0) {
				//System.out.println("array 의 3배수는? : "+ array[i]);
			//}
		//} 

		//2. 아래 배열을 선언하고, 총 합을 구한후 평균값을 구하시오.
		//int array[] = {80,90,100,70,50};
		//int avg = 0;
		//int sum = 0;
		//int array[] = {80,90,100,70,50};
		//for(int i=0; i<array.length; ++i) {
			//sum = sum + array[i];
			//avg = sum / array.length ;
			//if(avg == 78)
			//System.out.println("array의 총 합의 평균은 ? : " + avg );
		//}
		

		//3. 아래 배열을 선언하고, 짝수를 0으로 수정하시오.
		//int array[] = {2,4,6,8,10}; 
		//ex) 결과 값 : {0,0,0,0,0}
		//int array[] = {2,4,6,8,10};
		//int 짝수 = 0;
		//for(int i=0; i<array.length; ++i) {
		//if(array[i] % 2 ==0) {
			//짝수 = array[i] % 2 ;
			//System.out.print(짝수);
			//}
		//}		

		//4. 아래 배열을 선언하고, 배열 인덱스 중 가장 큰 수를 찾아내시오.
		//int array[] = {5,11,2,0,7}; 
		//ex) 결과값 : 11
		//int array[] = {5,11,2,0,7};
		//int max = 0;
		//for(int i=0; i<array.length; ++i) {
			//if(max < array[i]) {              //첫 max=0 < array=5  두번재 max5 array=11
				//max = array[i];				
			//}
			
		//}System.out.println("값 : " +  max);
			
		//}System.out.println("값 : " +  max);

		//5. 아래 배열을 선언하고 정렬하시오. (풀 수 있는사람만)
		//int array[] = {5,11,2,0,7}; 
		//ex) {5,11,2,0,7} -> {0,2,5,7,11}

        int array05[] = {5,11,2,0,7};
	    int temp = 0;
	    for(int i=1; i<array05.length; i++) {
	        for(int j=0; j<array05.length-1; j++) {
	            if(array05[j] > array05[i]) {          //버블정렬
	                temp = array05[i];
	                array05[i] = array05[j];
	                array05[j] = temp;
	            }
	        }
	    }

	    
	    for(int x : array05) {                          //출력
	    	System.out.print(x+" ");                    //{0 2 5 7 11}
	    }