

   int money = 57000;
		int man = 0;    //만원
		int ocheon = 0; //5천원
		int temp = 0;//최종 거스름돈
						
		man = money / 10000;
		temp = money % 10000;
		ocheon = temp / 5000;
		temp = temp % 5000;
		System.out.println(temp);

		
		
		
		int 콩나물국밥 = 5000;
		int 돼지국밥 = 7000;
		돼지국밥 = 콩나물국밥 + 돼지국밥;// 12,000
		//step 위에서 아래로 해석
		돼지국밥 = 1000; //1000
		돼지국밥 = 돼지국밥 + 돼지국밥 ; //2000
		돼지국밥 = 돼지국밥 * 3 ; // 6000
		돼지국밥 = 돼지국밥 + (콩나물국밥 * 3);// 21000
		
		//상황연산자(실무에서 많이 쓰임
		// int 손흥민 = (10 > 4) ? 10 : 30; 
		// ?를 기준으로 ()왼쪽 값이 정답 이라면 ':' 왼쪽값을 아니라면 오른쪽 값을 출력
		
		//논리연산자
		int 메시 = 5;
		int 호날두 = 5;
		
		// 프로그래밍에서 같다는 (==), &&(and), || (or)
		
		System.out.println("a와 b는 같은가요 ? " + (메시 == 호날두) );
		
		
		int 국어 = 100;
		int 수학 = 50;
		int 영어 = 88;
		int 과학 = 38;
		int sum = 0;
		final int 과목수 =4;
		double avg = 0;
		sum = (국어+수학+영어+과학);
		avg = sum / 과목수 ;
		System.out.println("과목총합"+sum);
		System.out.println("평균점수"+avg);
	    