//1~10까지의 짝수를 판별
		//조건, for문 사용
		for(int i=1; i<=10; ++i) {
			if(i % 2 == 0)
			System.out.println("i ==>"+i);
		}
		짝수 개수 구하기 
		int count = 0;
			for(int i=0; i<=100;++i) {
				if(i%2 ==0) {
					++count;
				}
			}

        //파이널 문제 별찍기
		//조건1 이중for문을 이용해서 아래와 같은 결과를 출력 할것!!!
		//조건2. if/else 사용x 변수 사용x
		for(int i = 0; i<5; ++i) {		//i를 5가작을떄까지반복	
			for(int j = 0; j<=i; ++j) { //j가 i와 같을떄까지 반복
				System.out.print("*");  
			}System.out.println();
		}                               //출력*     
		                                      **
										      ***
										      ****
										      *****

		for(int i = 5; i>0; --i) {	    //i가 5부터시작하여 0일댈떄까지 반복
			for(int j = 1; j<=i; ++j) { //j가 i랑같을떄까지 반복 
				System.out.print("*");  //출력*****
			}System.out.println();            ****
		}                                     ***
		                                      **
										      *
while문 
        int count = 0;
        while(true){
            if(count ==2 ){                    // 2번반에 에서 break
                break;
            }
        }

        //자동차 브레이크
		for(int i=0; i<5; i++) {               //i가 5번이 되도록 반복중 i가 2가되면 break
			System.out.println("밤하늘의 별~~");
			if(i == 2) {
				break;
			}
		}
		
		//2번 카운트가 30일떄 break;
		int count = 0;                        //i가 100이 되도록 반복
		for (int i=1; i<=100; ++i) {
			if((i % 2) == 0) {                //i%2값이 되도록 = 짝수구하기 
				++count;                      //count 증강
				if(count == 30) {             //count 가 30이 되면 break 
					break;
				}
			}			
		}
		System.out.println(count);            //30에서 멈쳣기떄문에 count 값은 30

		//3번 카운트가 30일떄 break;
		int count = 0;                        //i가 100이 되도록 반복
		for (int i=1; i<=100; ++i) {
			if((i % 2) == 0) {                //i%2값이 되도록 = 짝수구하기 
				++count;                      //count 증강
				if(i) == 30) {                //i 가 30이 되면 break 
					break;
				}
			}			
		}
		System.out.println(count);            //i가 30에서 멈쳣기떄문에 count 값은 15
       
        //문제 for 문으로 풀었던 문제 while 수정
		//1. for 2번문제 카운트가 30 break
		//2.for 문 2번 문제에서 1~10까지 합구하기 55오면 브레이크
		int count = 0;
		int i = 0;	
		while (true) {
			i = i+1;                          //변수i는 +1 증가한다
			if((i % 2) == 0) {                
				++count;
				if(count == 30 ) {
					break;
				}
			}			
		}
		System.out.println("30에서 멈춰 -> " + count);
		
		int sum = 0;
		while (true) {
			i = i+1;
			sum = sum + i;                           //1~숫자 까지 더한값
			if (sum == 55 ) {
				break;
			}
			
		}
		System.out.println("55에서 멈춰 -> " + sum);