1) 부서명이 RESEARCH인 사원의 이름,급여,근무 지역 출력

select 
 ENAME as '사원이름', 
 SAL as '급여',
 d.LOC as '근무 지역',
 d.DNAME as '부서명'
from emp e
inner join dept d 
on e.DEPTNO = d.DEPTNO 
where d.DNAME = 'RESEARCH';


2) 보너스를 받는 사원에 대해 이름, 업무, 급여, 부서명을 출력

select 
 e.ENAME as '사원이름',
 e.job as '업무',
 e.sal as '급여',
 d.DNAME as '부서명',
 e.COMM  as '보너스'
from emp e
inner join dept d 
on e.DEPTNO = d.DEPTNO 
where e.comm is not null ;

3) 이름 첫글 A자를 가진 사원에 대해 이름, 업무, 부서명, 부서 위치를 출력

select 
 e.ENAME as '사원이름',
 e.JOB  as '업무',
 d.DNAME as '부서명',
 d.LOC as '부서 위치'
from emp e
inner join dept d 
on e.DEPTNO = d.DEPTNO 
where e.ENAME like 'a%'

4) 사원명, 사수번호, 사수 이름을 출력
   단, 사수가 없는 사원도 포함
   
select 
 sawon.ENAME as '사원명',
 sawon.MGR as '사수번호',
 boss.ENAME as '사수이름'
from emp as sawon
left join emp as boss
on sawon.MGR = boss.EMPNO


5) 사원명, 사수번호, 사수 이름을 출력
   단, 사수가 없는 사원만

select 
 sawon.ENAME as '사원명',
 sawon.MGR as '사수번호',
 boss.ENAME as '사수이름'
from emp as sawon
left join emp as boss
on sawon.MGR = boss.EMPNO
where sawon.mgr is null

6) 상사번호가 7698인 사원의 이름, 사원번호, 상사번호, 상사명을 출력

select 
 sawon.ENAME as '사원명',
 sawon.MGR as '사수번호',
 boss.ENAME as '사수이름'
from emp as sawon
inner join emp as boss
on sawon.MGR = boss.EMPNO
where sawon.mgr = 7698

7) 상사보다 먼저 입사한 사원의 사원이름, 사원의 입사일, 상사 이름, 상사 입사일을 출력

select 
 sawon.ENAME as '사원이름',
 sawon.HIREDATE as '사원입사일',
 boss.ENAME as '상사이름',
 boss.HIREDATE as '상사입사일'
from emp as sawon
inner join emp as boss
on sawon.mgr = boss.EMPNO 
where sawon.HIREDATE < boss.HIREDATE 

8) 업무가 MANAGER이거나 CLERK고 입사날짜가 1982년에 입사한
 사원의 사원번호, 이름, 급여, 직업, 부서명을 출력.
 
 select 
  e.EMPNO as '사원번호',
  e.ENAME as '사원이름',
  e.sal as '급여',
  e.job as '직업',
  d.dname as '부서명'
 from emp e
 join dept d 
 on e.DEPTNO = d.DEPTNO 
where 
(
job = 'MANAGER'
or job = 'CLERK'
)
and date_format(e.HIREDATE,'%Y') > 1982

9) 부서별 급여 총합을 구하시오. 
    단, 사원이 존재하지 않는 부서도 포함해서 급여 순으로 내림차순 하시오.

 select 
  sum(sal) as '급여',
  d.dname as '부서'
 from emp e
 right join dept d 
 on e.DEPTNO = d.DEPTNO
 group by d.DEPTNO 

10)  사원 이름, 사원의 부서명, 상사 이름, 상사의 근무지역을 출력. 
    단, 사원이 존재하지 않는 부서번호와 부서명도 출력.
    
select 
 e.ENAME as '사원이름',
 d.DNAME as '부서명',
 boss.ENAME as '상사이름',
 d.DNAME as '상사의 근무지'
from 
dept d
left join 
emp e   
on 
e.DEPTNO = d.DEPTNO
inner join 
emp boss
on e.mgr = boss.EMPNO

11) 부서 위치가 CHICAGO이고 사수 급여가 5000 미만인 
 사원 번호,사원 이름,사수 번호, 사수 이름, 사수 급여, 부서명을 출력
 단, 사원의 입사날짜로 오름차순.
 
select 
 e.EMPNO as '사원번호',
 e.ENAME as '사원이름',
 e.mgr as '사수번호',
 boss.ENAME as '사수이름',
 boss.SAL as '사수급여',
 d.DNAME as '부서명' ,
 e.HIREDATE '입사날짜'
from 
dept d
join 
emp e   
on 
e.DEPTNO = d.DEPTNO
inner join 
emp boss
on e.mgr = boss.EMPNO
where d.LOC  = 'CHICAGO'
and boss.sal < 5000
order by e.HIREDATE 
