1.
select 
  ename,
  SAL 
 from emp
 where 
 SAl < '1500'
 or
 sal > '2850'

2.   
select 
 ename,
 job,
 hiredate
from emp
where hiredate >= '1981-02-20'
and hiredate <= '1981-05-01'
order by HIREDATE asc
 
3.
select 
 ename,
 DEPTNO,
 sal
from emp
where DEPTNO = 10 
or DEPTNO =30
having sal >= '1500'

4.
select 
 ename,
 hiredate
from emp
where HIREDATE
having 
HIREDATE >= '1982-00-00'
and
HIREDATE <= '1982-12-31'

select 
 ename, 
 job,
 SAL 
from emp
where 
(
job = 'CLERK' 
or 
job = 'ANALYST)'     
and
(
sal != 1000 
and 
sal != 3000
and 
sal != 5000
)