select 
 e.ename as '사원명',
 e.DEPTNO as '부서번호',
 d.dname as '부서이름',
 d.loc as '부서근무지'
from 
emp e
join 
dept d 
on 
e.DEPTNO  = d.DEPTNO 
;

select 
 sum(sal) as '급여합계',
 d.DNAME as '부서이름'
from 
emp e
join 
dept d 
on 
e.DEPTNO  = d.DEPTNO  
group by e.DEPTNO ;

select 
 e.ENAME as '사원이름' ,
 e.SAL as '급여'
from 
emp e
join 
dept d 
on 
e.DEPTNO  = d.DEPTNO 
where
d.LOC = 'new york'
and
e.job = 'manager'
;


select 
 e.ENAME as '사원이름',
 d.DNAME as '부서이름',
 e.JOB as '직업',
 ifnull(comm, 100) as '보너스'
from 
emp e
join 
dept d 
on 
e.DEPTNO  = d.DEPTNO 
where HIREDATE > date_format(HIREDATE, '1983-01-01')
;