ex)
직업이 매니저인 사람들의 급여
select
  avg(sal)
from emp
where job = '매니저'

입사날짜가 1987-06-28 이상인 사람들의 수와 급여
select 
 avg(sal),
 count(*)
from emp
where >= '1987-06-28'

직업이 clerk 인사원중 최소 급여를 받고있는 이름과 입사날짜
select
 min(sal),
 job,
 HIREDATE
from emp
where job = 'cleark'

comm이 null 이 아니고, 집업이 salesman 그리고 입사날짜가 1981-02-22이후에 들어온 사원의 comm 총합을 조회하시오
sum(comm),
 job
 from emp
 where 
 job = 'salesman' 
 and 
 HIREDATE >='1981-02-22'
 and 
 comm is not null