1.부서별 직책별 최대급여와 인원수, 최소급여를 추출
단, 10번 부서와 사원은 제외하고,
인원수는 3명 이하인 것으로 인원수가 적은 순서대로 추출
puhaha
1 부서별 직책별(~별 그룹핑)
2 최대급여와 인원수,최소급여(select)
3 10번 부서제외(where)
4인원수 3명이하(having)
5인원수가 적은순서(order by)
select 
 deptno,
 job,
 max(sal),
 count(*), 
 min(sal)
from emp
where deptno != 10
group by DEPTNO , job
having count(*) <= 3
order by count(*) asc  

2.부서별로 급여합계
단, 10, 30번 부서와 급여합계가 5000이상인 부서만 추출
select
  DEPTNO, 
  sum(sal)
 from emp
 where 
 DEPTNO = 10
 or
 DEPTNO = 30
 group by DEPTNO 
 having sum(sal) >= 5000

3. 지책별로 급여합계와 평균급여 평균 급여가 1000이상
 select
  job,
  sum(sal),
  avg(sal)
from emp
where job !='manager'
group by job
having avg(sal) >= 1000













